[gd_scene load_steps=2 format=3 uid="uid://daowwv8xe4sb5"]

[ext_resource type="Texture2D" uid="uid://cdmtex3wjj4x0" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/12-Fall Sword/Fall Sword 01.png" id="1_pxlv8"]

[node name="Node2D" type="Node2D"]

[node name="FallSword01" type="Sprite2D" parent="."]
position = Vector2(494, 263)
scale = Vector2(7.25, 5.7)
texture = ExtResource("1_pxlv8")
