[gd_scene load_steps=3 format=3 uid="uid://6a7owkgbpyu5"]

[ext_resource type="Texture2D" uid="uid://t8kdooby3hwr" path="res://Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png" id="1_xnpdt"]
[ext_resource type="Texture2D" uid="uid://b5oehlnrd2w4r" path="res://Treasure Hunters/Palm Tree Island/Sprites/Background/Big Clouds.png" id="3_gyvur"]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(348, 2.08165e-12)

[node name="BgImage" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(155, 213)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_xnpdt")

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.3, 1.3)
motion_mirroring = Vector2(896, 2.08165e-12)

[node name="BigClouds" type="Sprite2D" parent="Clouds"]
position = Vector2(181, 203)
scale = Vector2(2, 2)
texture = ExtResource("3_gyvur")
