[gd_scene load_steps=53 format=3 uid="uid://irk8pxxf2en2"]

[ext_resource type="Script" path="res://scripts/FierceTooth/fierce_tooth.gd" id="1_y6yep"]
[ext_resource type="Texture2D" uid="uid://b6ms1ue7urwtw" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/06-Anticipation/Anticipation 01.png" id="2_f2kfx"]
[ext_resource type="Texture2D" uid="uid://cxmlqdawn6sx6" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/06-Anticipation/Anticipation 02.png" id="3_ssrgt"]
[ext_resource type="Texture2D" uid="uid://dlyv88ebonrdi" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/06-Anticipation/Anticipation 03.png" id="4_i6luf"]
[ext_resource type="Texture2D" uid="uid://c4e5klllc8o88" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 01.png" id="5_rfhk6"]
[ext_resource type="Texture2D" uid="uid://cjc0gk3du1w4y" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 02.png" id="6_s8ryw"]
[ext_resource type="Texture2D" uid="uid://dlm5q2476betr" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 03.png" id="7_exx3m"]
[ext_resource type="Texture2D" uid="uid://b8okfk28gdvd5" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 04.png" id="8_pkvky"]
[ext_resource type="Texture2D" uid="uid://brgttknmtkdr0" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/07-Attack/Attack 05.png" id="9_igb6o"]
[ext_resource type="Texture2D" uid="uid://mrtich3g7nd7" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/10-Dead Ground/Dead Ground 01.png" id="10_s5phe"]
[ext_resource type="Texture2D" uid="uid://c7f5mhc8vgt5t" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/10-Dead Ground/Dead Ground 02.png" id="11_3qbaw"]
[ext_resource type="Texture2D" uid="uid://b6a0mkq51624s" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/10-Dead Ground/Dead Ground 03.png" id="12_uuo7p"]
[ext_resource type="Texture2D" uid="uid://dhycjjac2f4w0" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/10-Dead Ground/Dead Ground 04.png" id="13_gvera"]
[ext_resource type="Texture2D" uid="uid://c7adkckvyvht7" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 01.png" id="14_yix00"]
[ext_resource type="Texture2D" uid="uid://dtnt1piddc70s" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 02.png" id="15_s1xx2"]
[ext_resource type="Texture2D" uid="uid://c4kn60ldxukke" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 03.png" id="16_n15re"]
[ext_resource type="Texture2D" uid="uid://cq11jrywc0jhw" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/09-Dead Hit/Dead Hit 04.png" id="17_vywyb"]
[ext_resource type="Texture2D" uid="uid://c5ktyp48kqd6o" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/04-Fall/Fall 01.png" id="18_vtuw0"]
[ext_resource type="Texture2D" uid="uid://ddl4iv8r55aj5" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/05-Ground/Ground 01.png" id="19_0xfds"]
[ext_resource type="Texture2D" uid="uid://bae4qluhkfexn" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/05-Ground/Ground 02.png" id="20_lg1wm"]
[ext_resource type="Texture2D" uid="uid://fdbdofuqhfse" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 01.png" id="21_4tc1t"]
[ext_resource type="Texture2D" uid="uid://bghlvoxwpslrl" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 02.png" id="22_gf88e"]
[ext_resource type="Texture2D" uid="uid://bfysm2uhumlof" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 03.png" id="23_wkf0k"]
[ext_resource type="Texture2D" uid="uid://c2ph4odf5th32" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/08-Hit/Hit 04.png" id="24_e0c0a"]
[ext_resource type="Texture2D" uid="uid://cppuvrgj7ducr" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 01.png" id="25_0cipf"]
[ext_resource type="Texture2D" uid="uid://d2x37xkop0gtu" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 02.png" id="26_70lhy"]
[ext_resource type="Texture2D" uid="uid://cgmh3tlmg2xrw" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 03.png" id="27_1j4vv"]
[ext_resource type="Texture2D" uid="uid://cy6af2oywrsyx" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 04.png" id="28_b7rxe"]
[ext_resource type="Texture2D" uid="uid://dm3oomgakgodd" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 05.png" id="29_27f0h"]
[ext_resource type="Texture2D" uid="uid://b6yiuhbbmeucj" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 06.png" id="30_5st23"]
[ext_resource type="Texture2D" uid="uid://dmmvddd7yscuh" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 07.png" id="31_2543n"]
[ext_resource type="Texture2D" uid="uid://5b044vsejsfe" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/01-Idle/Idle 08.png" id="32_rxdn6"]
[ext_resource type="Texture2D" uid="uid://chbeoh0i45he5" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 01.png" id="33_dw5m7"]
[ext_resource type="Texture2D" uid="uid://bl3l68qnqsrk" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 02.png" id="34_s57b5"]
[ext_resource type="Texture2D" uid="uid://dpk4hmjols55v" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/03-Jump/Jump 03.png" id="35_uggue"]
[ext_resource type="Texture2D" uid="uid://cbrb7yiccxigi" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 01.png" id="36_bl8vw"]
[ext_resource type="Texture2D" uid="uid://ofygc32e226b" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 02.png" id="37_ysvhu"]
[ext_resource type="Texture2D" uid="uid://dgiwvbh3t66kg" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 03.png" id="38_4lsn5"]
[ext_resource type="Texture2D" uid="uid://dpbqouv6ud32q" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 04.png" id="39_n5jge"]
[ext_resource type="Texture2D" uid="uid://bufg6ebbivo80" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 05.png" id="40_gsx1q"]
[ext_resource type="Texture2D" uid="uid://3oh24gmbwsg8" path="res://Treasure Hunters/The Crusty Crew/Sprites/Fierce Tooth/02-Run/Run 06.png" id="41_i4fl6"]
[ext_resource type="Script" path="res://scripts/finite_state_machine.gd" id="42_2si3g"]
[ext_resource type="Script" path="res://scripts/FierceTooth/FT_attack_state.gd" id="43_0weug"]
[ext_resource type="Script" path="res://scripts/FierceTooth/FT_chase_state.gd" id="44_1n8v6"]
[ext_resource type="Script" path="res://scripts/FierceTooth/FT_wander_state.gd" id="45_j3kdw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qwwb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f2kfx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ssrgt")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6luf")
}],
"loop": true,
"name": &"anticipation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rfhk6")
}, {
"duration": 1.0,
"texture": ExtResource("6_s8ryw")
}, {
"duration": 1.0,
"texture": ExtResource("7_exx3m")
}, {
"duration": 1.0,
"texture": ExtResource("8_pkvky")
}, {
"duration": 1.0,
"texture": ExtResource("9_igb6o")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_s5phe")
}, {
"duration": 1.0,
"texture": ExtResource("11_3qbaw")
}, {
"duration": 1.0,
"texture": ExtResource("12_uuo7p")
}, {
"duration": 1.0,
"texture": ExtResource("13_gvera")
}],
"loop": true,
"name": &"dead_ground",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_yix00")
}, {
"duration": 1.0,
"texture": ExtResource("15_s1xx2")
}, {
"duration": 1.0,
"texture": ExtResource("16_n15re")
}, {
"duration": 1.0,
"texture": ExtResource("17_vywyb")
}],
"loop": true,
"name": &"dead_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_vtuw0")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_0xfds")
}, {
"duration": 1.0,
"texture": ExtResource("20_lg1wm")
}],
"loop": true,
"name": &"ground",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_4tc1t")
}, {
"duration": 1.0,
"texture": ExtResource("22_gf88e")
}, {
"duration": 1.0,
"texture": ExtResource("23_wkf0k")
}, {
"duration": 1.0,
"texture": ExtResource("24_e0c0a")
}],
"loop": true,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_0cipf")
}, {
"duration": 1.0,
"texture": ExtResource("26_70lhy")
}, {
"duration": 1.0,
"texture": ExtResource("27_1j4vv")
}, {
"duration": 1.0,
"texture": ExtResource("28_b7rxe")
}, {
"duration": 1.0,
"texture": ExtResource("29_27f0h")
}, {
"duration": 1.0,
"texture": ExtResource("30_5st23")
}, {
"duration": 1.0,
"texture": ExtResource("31_2543n")
}, {
"duration": 1.0,
"texture": ExtResource("32_rxdn6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_dw5m7")
}, {
"duration": 1.0,
"texture": ExtResource("34_s57b5")
}, {
"duration": 1.0,
"texture": ExtResource("35_uggue")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_bl8vw")
}, {
"duration": 1.0,
"texture": ExtResource("37_ysvhu")
}, {
"duration": 1.0,
"texture": ExtResource("38_4lsn5")
}, {
"duration": 1.0,
"texture": ExtResource("39_n5jge")
}, {
"duration": 1.0,
"texture": ExtResource("40_gsx1q")
}, {
"duration": 1.0,
"texture": ExtResource("41_i4fl6")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbgbl"]
size = Vector2(20, 21)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rhwna"]
a = Vector2(150, -1)
b = Vector2(-150, -2)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymvou"]
radius = 6.0
height = 34.0

[sub_resource type="Theme" id="Theme_wddfi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udcmo"]
bg_color = Color(0.6, 0.6, 0.6, 0.568627)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbsur"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="FierceTooth" type="CharacterBody2D" node_paths=PackedStringArray("ray_cast", "animator")]
collision_layer = 3
collision_mask = 16
script = ExtResource("1_y6yep")
ray_cast = NodePath("RayCast2D")
animator = NodePath("AnimatedSprite2D")
metadata/_edit_horizontal_guides_ = [-3.0]
metadata/_edit_vertical_guides_ = [-151.0, 151.0, -150.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qwwb7")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2.5)
shape = SubResource("RectangleShape2D_gbgbl")

[node name="eye_sight" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="eye_sight"]
shape = SubResource("SegmentShape2D_rhwna")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("42_2si3g")
state = NodePath("FTWanderState")

[node name="FTAttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("fierce_tooth", "animator", "eye_sight", "attack_range")]
script = ExtResource("43_0weug")
fierce_tooth = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
eye_sight = NodePath("../../eye_sight")
attack_range = NodePath("../../attack_range")

[node name="FTChaseState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("fierce_tooth", "animator", "ray_cast")]
script = ExtResource("44_1n8v6")
fierce_tooth = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
ray_cast = NodePath("../../RayCast2D")

[node name="FTWanderState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("fierce_tooth", "animator", "ray_cast")]
script = ExtResource("45_j3kdw")
fierce_tooth = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
ray_cast = NodePath("../../RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-30, 0)
collision_mask = 8

[node name="attack_range" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ymvou")

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -23.0
offset_top = -19.0
offset_right = 23.0
offset_bottom = -12.0
theme = SubResource("Theme_wddfi")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_udcmo")
theme_override_styles/fill = SubResource("StyleBoxFlat_qbsur")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="eye_sight" to="." method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="eye_sight" to="FiniteStateMachine/FTWanderState" method="_on_eye_sight_body_entered"]
[connection signal="body_exited" from="eye_sight" to="." method="_on_detection_area_body_exited"]
[connection signal="body_exited" from="eye_sight" to="FiniteStateMachine/FTChaseState" method="_on_eye_sight_body_exited"]
