[gd_scene load_steps=8 format=3 uid="uid://cpwttqrc8fu0r"]

[ext_resource type="PackedScene" uid="uid://drwaxggtrrlpm" path="res://scenes/captain.tscn" id="1_7hm46"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_fknen"]
[ext_resource type="PackedScene" uid="uid://2puijmkglpfv" path="res://scenes/map.tscn" id="2_vp04l"]
[ext_resource type="PackedScene" uid="uid://6a7owkgbpyu5" path="res://scenes/background.tscn" id="3_4i3de"]
[ext_resource type="PackedScene" uid="uid://pcckk0mxa7cg" path="res://scenes/crabby.tscn" id="4_300jm"]
[ext_resource type="PackedScene" uid="uid://cm5y3mvy42o1p" path="res://scenes/pink_star.tscn" id="6_sbmco"]
[ext_resource type="PackedScene" uid="uid://irk8pxxf2en2" path="res://scenes/fierce_tooth.tscn" id="7_dpwt6"]

[node name="main" type="Node2D"]
script = ExtResource("1_fknen")

[node name="map" parent="." instance=ExtResource("2_vp04l")]

[node name="ParallaxBackground" parent="." instance=ExtResource("3_4i3de")]

[node name="Crabby" parent="." instance=ExtResource("4_300jm")]
position = Vector2(889, 534)

[node name="Captain" parent="." instance=ExtResource("1_7hm46")]
position = Vector2(132, 546)

[node name="PinkStar" parent="." instance=ExtResource("6_sbmco")]
position = Vector2(557, 558)

[node name="PinkStar2" parent="." instance=ExtResource("6_sbmco")]
position = Vector2(541, 494)

[node name="FierceTooth" parent="." instance=ExtResource("7_dpwt6")]
position = Vector2(-11, 541)
