[gd_scene load_steps=46 format=3 uid="uid://cm5y3mvy42o1p"]

[ext_resource type="Script" path="res://scripts/pink_star/pink_star.gd" id="1_0gvnj"]
[ext_resource type="Texture2D" uid="uid://bcwcqrfwj2ec3" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/06-Anticipation/Anticipation 01.png" id="1_wrc8r"]
[ext_resource type="Texture2D" uid="uid://utcg2syu553o" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/06-Anticipation/Anticipation 02.png" id="2_358v2"]
[ext_resource type="Texture2D" uid="uid://d0r1yi53q570c" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/06-Anticipation/Anticipation 03.png" id="3_k01u4"]
[ext_resource type="Texture2D" uid="uid://38dr0nv8egun" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 01.png" id="4_vu8bw"]
[ext_resource type="Texture2D" uid="uid://c6fx8dgw8twp4" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 02.png" id="5_5rrl3"]
[ext_resource type="Texture2D" uid="uid://cvkikwr3v7wkx" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 03.png" id="6_v1bk6"]
[ext_resource type="Texture2D" uid="uid://c7r0wfqt25aoq" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/07-Attack/Attack 04.png" id="7_ank68"]
[ext_resource type="Texture2D" uid="uid://c5fa7tiwqtf34" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/10-Dead Ground/Dead Ground 01.png" id="8_usqrt"]
[ext_resource type="Texture2D" uid="uid://beefnks4l605i" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/10-Dead Ground/Dead Ground 02.png" id="9_s4umc"]
[ext_resource type="Texture2D" uid="uid://cjps02ppx3ku4" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/10-Dead Ground/Dead Ground 03.png" id="10_4wfl6"]
[ext_resource type="Texture2D" uid="uid://ddkv5qxcwgau" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/10-Dead Ground/Dead Ground 04.png" id="11_ubhbs"]
[ext_resource type="Texture2D" uid="uid://b2vjg55m43yxw" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/09-Dead Hit/Dead Hit 01.png" id="12_rcn5i"]
[ext_resource type="Texture2D" uid="uid://cyxvae7htyy64" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/09-Dead Hit/Dead Hit 02.png" id="13_t87lh"]
[ext_resource type="Texture2D" uid="uid://b2hlnen5ajkox" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/09-Dead Hit/Dead Hit 03.png" id="14_aerq7"]
[ext_resource type="Texture2D" uid="uid://cqcymkcsojx2j" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/09-Dead Hit/Dead Hit 04.png" id="15_jrxyp"]
[ext_resource type="Texture2D" uid="uid://ba5fqauj1vjlv" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/04-Fall/Fall 01.png" id="16_6xset"]
[ext_resource type="Texture2D" uid="uid://mnysqpk7e7e4" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/05-Ground/Ground 01.png" id="17_88u1l"]
[ext_resource type="Texture2D" uid="uid://6ge2xpayxiyh" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/05-Ground/Ground 02.png" id="18_1hiet"]
[ext_resource type="Texture2D" uid="uid://bjw7osexotftf" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/08-Hit/Hit 01.png" id="19_looq3"]
[ext_resource type="Texture2D" uid="uid://bb8y22gxorxx1" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/08-Hit/Hit 02.png" id="20_c0jvq"]
[ext_resource type="Texture2D" uid="uid://d23asa6fnqogb" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/08-Hit/Hit 03.png" id="21_bjkai"]
[ext_resource type="Texture2D" uid="uid://du31d71eri4w2" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/08-Hit/Hit 04.png" id="22_jhxsr"]
[ext_resource type="Texture2D" uid="uid://dk0v3yeu6bqgs" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 01.png" id="23_bqxjp"]
[ext_resource type="Texture2D" uid="uid://caedmgbm76cu" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 02.png" id="24_qhh31"]
[ext_resource type="Texture2D" uid="uid://fsf1j8u2b2lc" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 03.png" id="25_403fn"]
[ext_resource type="Texture2D" uid="uid://0in1b3x8g62p" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 04.png" id="26_n60mg"]
[ext_resource type="Texture2D" uid="uid://cknd2lldw1r86" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 05.png" id="27_sjmso"]
[ext_resource type="Texture2D" uid="uid://c3kbtmpcfdnui" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 06.png" id="28_cr8uj"]
[ext_resource type="Texture2D" uid="uid://b2hopkdvw8b1u" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 07.png" id="29_lyphr"]
[ext_resource type="Texture2D" uid="uid://0hsahoycq71o" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/01-Idle/Idle 08.png" id="30_dtq5e"]
[ext_resource type="Texture2D" uid="uid://d0u34nlkm1mvn" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 01.png" id="31_3hkbx"]
[ext_resource type="Texture2D" uid="uid://dnvyaofcdxiqw" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 02.png" id="32_k1uj8"]
[ext_resource type="Texture2D" uid="uid://davuxukfb23pj" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/03-Jump/Jump 03.png" id="33_enagm"]
[ext_resource type="Texture2D" uid="uid://dg3cwnt4b2v4h" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 01.png" id="34_1xkmc"]
[ext_resource type="Texture2D" uid="uid://d1jyqmx8jqufs" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 02.png" id="35_fgs4f"]
[ext_resource type="Texture2D" uid="uid://0cfav3qjscsc" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 03.png" id="36_tfxiq"]
[ext_resource type="Texture2D" uid="uid://bqgngik4migfy" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 04.png" id="37_qmxoq"]
[ext_resource type="Texture2D" uid="uid://ci138vrde7u8c" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 05.png" id="38_8w03j"]
[ext_resource type="Texture2D" uid="uid://d2eppcr2okrdl" path="res://Treasure Hunters/The Crusty Crew/Sprites/Pink Star/02-Run/Run 06.png" id="39_kkqbx"]
[ext_resource type="Script" path="res://scripts/finite_state_machine.gd" id="41_v6xyr"]
[ext_resource type="Script" path="res://scripts/pink_star/pink_star_wander_state.gd" id="42_6ryep"]
[ext_resource type="Script" path="res://scripts/pink_star/pink_star_attack_state.gd" id="43_o6ttv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3dwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wrc8r")
}, {
"duration": 1.0,
"texture": ExtResource("2_358v2")
}, {
"duration": 1.0,
"texture": ExtResource("3_k01u4")
}],
"loop": true,
"name": &"anticipation",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vu8bw")
}, {
"duration": 1.0,
"texture": ExtResource("5_5rrl3")
}, {
"duration": 1.0,
"texture": ExtResource("6_v1bk6")
}, {
"duration": 1.0,
"texture": ExtResource("7_ank68")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_usqrt")
}, {
"duration": 1.0,
"texture": ExtResource("9_s4umc")
}, {
"duration": 1.0,
"texture": ExtResource("10_4wfl6")
}, {
"duration": 1.0,
"texture": ExtResource("11_ubhbs")
}],
"loop": true,
"name": &"dead_ground",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rcn5i")
}, {
"duration": 1.0,
"texture": ExtResource("13_t87lh")
}, {
"duration": 1.0,
"texture": ExtResource("14_aerq7")
}, {
"duration": 1.0,
"texture": ExtResource("15_jrxyp")
}],
"loop": true,
"name": &"dead_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_6xset")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_88u1l")
}, {
"duration": 1.0,
"texture": ExtResource("18_1hiet")
}],
"loop": true,
"name": &"ground",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_looq3")
}, {
"duration": 1.0,
"texture": ExtResource("20_c0jvq")
}, {
"duration": 1.0,
"texture": ExtResource("21_bjkai")
}, {
"duration": 1.0,
"texture": ExtResource("22_jhxsr")
}],
"loop": true,
"name": &"hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_bqxjp")
}, {
"duration": 1.0,
"texture": ExtResource("24_qhh31")
}, {
"duration": 1.0,
"texture": ExtResource("25_403fn")
}, {
"duration": 1.0,
"texture": ExtResource("26_n60mg")
}, {
"duration": 1.0,
"texture": ExtResource("27_sjmso")
}, {
"duration": 1.0,
"texture": ExtResource("28_cr8uj")
}, {
"duration": 1.0,
"texture": ExtResource("29_lyphr")
}, {
"duration": 1.0,
"texture": ExtResource("30_dtq5e")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_3hkbx")
}, {
"duration": 1.0,
"texture": ExtResource("32_k1uj8")
}, {
"duration": 1.0,
"texture": ExtResource("33_enagm")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_1xkmc")
}, {
"duration": 1.0,
"texture": ExtResource("35_fgs4f")
}, {
"duration": 1.0,
"texture": ExtResource("36_tfxiq")
}, {
"duration": 1.0,
"texture": ExtResource("37_qmxoq")
}, {
"duration": 1.0,
"texture": ExtResource("38_8w03j")
}, {
"duration": 1.0,
"texture": ExtResource("39_kkqbx")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dhw7"]
size = Vector2(16, 20)

[node name="PinkStar" type="CharacterBody2D" node_paths=PackedStringArray("wall_detector", "gap_detector", "eye_sight")]
collision_layer = 0
script = ExtResource("1_0gvnj")
wall_detector = NodePath("wall_detector")
gap_detector = NodePath("gap_detector")
eye_sight = NodePath("eye_sight")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r3dwf")
animation = &"run"
frame = 5
frame_progress = 0.319238

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_3dhw7")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("41_v6xyr")
state = NodePath("PinkStarWanderState")

[node name="PinkStarWanderState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("pink_star", "animator", "wall_detector", "gap_detector", "eye_sight")]
script = ExtResource("42_6ryep")
pink_star = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
wall_detector = NodePath("../../wall_detector")
gap_detector = NodePath("../../gap_detector")
eye_sight = NodePath("../../eye_sight")

[node name="PinkStarAttackState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("pink_star", "animator", "wall_detector", "gap_detector", "eye_sight")]
script = ExtResource("43_o6ttv")
pink_star = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
wall_detector = NodePath("../../wall_detector")
gap_detector = NodePath("../../gap_detector")
eye_sight = NodePath("../../eye_sight")

[node name="wall_detector" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(-30, 2.08165e-12)
collision_mask = 8

[node name="gap_detector" type="RayCast2D" parent="."]
position = Vector2(-8, 2.08165e-12)
target_position = Vector2(2.08165e-12, 25)

[node name="eye_sight" type="RayCast2D" parent="."]
target_position = Vector2(-80, 2.08165e-12)
collision_mask = 4
