[gd_scene load_steps=21 format=3 uid="uid://bae2xas7oehek"]

[ext_resource type="Script" path="res://scripts/sword.gd" id="1_ng78x"]
[ext_resource type="Texture2D" uid="uid://d1ah65vdd2ays" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/23-Sword Embedded/Sword Embedded 01.png" id="1_vid18"]
[ext_resource type="Texture2D" uid="uid://c7w0jx7g8yrjr" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/23-Sword Embedded/Sword Embedded 02.png" id="2_6lxlh"]
[ext_resource type="Texture2D" uid="uid://c3viwmwd8nx5u" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/23-Sword Embedded/Sword Embedded 03.png" id="3_q4ifk"]
[ext_resource type="Texture2D" uid="uid://fobbj02kngn0" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/23-Sword Embedded/Sword Embedded 04.png" id="4_0ssa4"]
[ext_resource type="Texture2D" uid="uid://drmtbtqmuyy6l" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 01.png" id="5_ylqp5"]
[ext_resource type="Texture2D" uid="uid://cqewh4gp1ahdb" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 02.png" id="6_je8aa"]
[ext_resource type="Texture2D" uid="uid://bggrfq53keg80" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 03.png" id="7_frvx7"]
[ext_resource type="Texture2D" uid="uid://crftuf6ddx1hu" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 04.png" id="8_1hhlo"]
[ext_resource type="Texture2D" uid="uid://b0qi57udfvypx" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 05.png" id="9_tilh0"]
[ext_resource type="Texture2D" uid="uid://c2bb8kyxg3kea" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 06.png" id="10_ipxdh"]
[ext_resource type="Texture2D" uid="uid://bs01qlqwapjqj" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 07.png" id="11_qlkvc"]
[ext_resource type="Texture2D" uid="uid://hx8bkigd8sf4" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/21-Sword Idle/Sword Idle 08.png" id="12_nmo7e"]
[ext_resource type="Texture2D" uid="uid://dago7ap1jvwpr" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/22-Sword Spinning/Sword Spinning 01.png" id="13_h3rog"]
[ext_resource type="Texture2D" uid="uid://ddhj2rly2lus8" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/22-Sword Spinning/Sword Spinning 02.png" id="14_nx5hs"]
[ext_resource type="Texture2D" uid="uid://de300smm2om0b" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/22-Sword Spinning/Sword Spinning 03.png" id="15_ysxir"]
[ext_resource type="Texture2D" uid="uid://dtl7yui8lrgrs" path="res://Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Sword/22-Sword Spinning/Sword Spinning 04.png" id="16_vaym0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pw8ld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vid18")
}, {
"duration": 1.0,
"texture": ExtResource("2_6lxlh")
}, {
"duration": 1.0,
"texture": ExtResource("3_q4ifk")
}, {
"duration": 1.0,
"texture": ExtResource("4_0ssa4")
}],
"loop": true,
"name": &"embedded",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ylqp5")
}, {
"duration": 1.0,
"texture": ExtResource("6_je8aa")
}, {
"duration": 1.0,
"texture": ExtResource("7_frvx7")
}, {
"duration": 1.0,
"texture": ExtResource("8_1hhlo")
}, {
"duration": 1.0,
"texture": ExtResource("9_tilh0")
}, {
"duration": 1.0,
"texture": ExtResource("10_ipxdh")
}, {
"duration": 1.0,
"texture": ExtResource("11_qlkvc")
}, {
"duration": 1.0,
"texture": ExtResource("12_nmo7e")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_h3rog")
}, {
"duration": 1.0,
"texture": ExtResource("14_nx5hs")
}, {
"duration": 1.0,
"texture": ExtResource("15_ysxir")
}, {
"duration": 1.0,
"texture": ExtResource("16_vaym0")
}],
"loop": true,
"name": &"spinning",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmif1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qy08n"]

[node name="sword" type="RigidBody2D" node_paths=PackedStringArray("animator", "wall_detector", "area2d")]
collision_layer = 256
collision_mask = 0
gravity_scale = 1.66533e-16
lock_rotation = true
contact_monitor = true
script = ExtResource("1_ng78x")
animator = NodePath("AnimatedSprite2D")
wall_detector = NodePath("wall_detector")
area2d = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pw8ld")
animation = &"embedded"
frame_progress = 0.507782

[node name="wall_detector" type="RayCast2D" parent="."]
target_position = Vector2(4, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pmif1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qy08n")
